{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"effects","order":22,"path":"folders/Objects/effects.yy",},
    {"name":"maze","order":23,"path":"folders/Objects/maze.yy",},
    {"name":"system","order":20,"path":"folders/Objects/system.yy",},
    {"name":"ui","order":21,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"maze","order":3,"path":"folders/Sprites/maze.yy",},
    {"name":"mazy","order":1,"path":"folders/Sprites/mazy.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fRubikBig","order":2,"path":"fonts/fRubikBig/fRubikBig.yy",},
    {"name":"fShowcard","order":1,"path":"fonts/fShowcard/fShowcard.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"oButtonMenu","order":2,"path":"objects/oButtonMenu/oButtonMenu.yy",},
    {"name":"oComment","order":3,"path":"objects/oComment/oComment.yy",},
    {"name":"oCommentSection","order":3,"path":"objects/oCommentSection/oCommentSection.yy",},
    {"name":"oEndScreen","order":1,"path":"objects/oEndScreen/oEndScreen.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oGameScreen","order":1,"path":"objects/oGameScreen/oGameScreen.yy",},
    {"name":"oMapPoint","order":2,"path":"objects/oMapPoint/oMapPoint.yy",},
    {"name":"oMazeWall","order":4,"path":"objects/oMazeWall/oMazeWall.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oReticle","order":6,"path":"objects/oReticle/oReticle.yy",},
    {"name":"oShot","order":1,"path":"objects/oShot/oShot.yy",},
    {"name":"oText","order":5,"path":"objects/oText/oText.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oWebcam","order":7,"path":"objects/oWebcam/oWebcam.yy",},
    {"name":"rRules","order":2,"path":"rooms/rRules/rRules.yy",},
    {"name":"rSettings","order":3,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"LevelScripts","order":2,"path":"scripts/LevelScripts/LevelScripts.yy",},
    {"name":"SaveData","order":1,"path":"scripts/SaveData/SaveData.yy",},
    {"name":"sButton","order":1,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCommentBox","order":4,"path":"sprites/sCommentBox/sCommentBox.yy",},
    {"name":"sComments","order":2,"path":"sprites/sComments/sComments.yy",},
    {"name":"sGameScreen","order":1,"path":"sprites/sGameScreen/sGameScreen.yy",},
    {"name":"sMapPoint","order":2,"path":"sprites/sMapPoint/sMapPoint.yy",},
    {"name":"sMazeWall","order":3,"path":"sprites/sMazeWall/sMazeWall.yy",},
    {"name":"sMouse","order":4,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sReticle","order":4,"path":"sprites/sReticle/sReticle.yy",},
    {"name":"sShot","order":5,"path":"sprites/sShot/sShot.yy",},
    {"name":"sStatBlock","order":3,"path":"sprites/sStatBlock/sStatBlock.yy",},
    {"name":"sWebcam","order":1,"path":"sprites/sWebcam/sWebcam.yy",},
    {"name":"sWebcamBorder","order":2,"path":"sprites/sWebcamBorder/sWebcamBorder.yy",},
  ],
}